# eth0 is external facing interface (WAN)
interface eth0 { 
    # request a non-temporary address   
    send ia-na 1;
    # request prefix delegation address
    send ia-pd 1;
    # send rapid commit, don't wait for RA
    send rapid-commit;
    # obtain information about DNS
    request domain-name-servers;
    request domain-name;
    # script provided by the distribution, it adds nameservers to resolv.conf
    # script "/etc/wide-dhcpv6/dhcp6c-script";
};

id-assoc pd 1 {
    # internal facing interface (LAN)
    prefix-interface wlan0 { 
        # subnet, combined with ia-pd to configure the subnet for this interface  
        sla-id 0; 
        # IP address "postfix". if not set it will use EUI-64 address of the interface
        # combined with SLA-ID'd prefix to create full IP address of interface
        # Here, ifid 1 means that wlan0 will get a IPv6 ending with ::1
        ifid 1; 
    };
};

id-assoc na 1 {
    # id-assoc for wlan0
};
