country_code=
interface=wlan0
ssid=
ctrl_interface=/var/run/hostapd
hw_mode=a
channel=48
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=
wpa_key_mgmt=WPA-PSK-SHA256
wpa_pairwise=GCMP-256
rsn_pairwise=CCMP
